name: Fetch lockers data

on:
  workflow_dispatch: # Allows the workflow to be triggered manually

env:
  DEVOPS_DIR: devops
  TARGET_DEVOPS_DIR: target-devops

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the main repo
        uses: actions/checkout@v4
        with:
          repository: stake-dao/interface-v4
          token: ${{ secrets.GIT_ACCESS_TOKEN }}
          path: ${{ env.DEVOPS_DIR }}
          ref: features/staking-rewards-lockers

      - name: Run script
        id: reports_script
        run: |
          cd ${{ env.DEVOPS_DIR }}
          npm install
          npm run buildLockers
        shell: bash
        env:
          GIT_ACCESS_TOKEN: ${{ secrets.GIT_ACCESS_TOKEN }}

      - name: Checkout target repository
        uses: actions/checkout@v4
        with:
          repository: stake-dao/lockers-data
          token: ${{ secrets.GIT_ACCESS_TOKEN }}
          path: ${{ env.TARGET_DEVOPS_DIR }}
        if: always()
          
      - name: Copy CSV to target repo
        run: |
          cp "${{ env.DEVOPS_DIR }}/data.json" "${GITHUB_WORKSPACE}/data.json"

      - name: Commit and push changes to repo
        run: |
          git config user.email "actions@github.com"
          git config user.name "Stake DAO Automation"
          git add .
          git commit -m "Lockers"
          git pull --rebase
          git push origin main
        shell: bash
        if: always()
      
