name: Fetch lockers data

on:
  workflow_dispatch: # Allows the workflow to be triggered manually
  schedule:
    - cron: '0 */2 * * *'

env:
  DEVOPS_DIR: devops

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the main repo
        uses: actions/checkout@v4
        with:
          repository: stake-dao/stake-dao/interface-v4
          token: ${{ secrets.GIT_ACCESS_TOKEN }}
          path: ${{ env.DEVOPS_DIR }}
          ref: features/staking-rewards-lockers

      - run: |
          npm install
      - run: |
          npm run buildLockers
        env:
          GIT_ACCESS_TOKEN: ${{ secrets.GIT_ACCESS_TOKEN }}
          
      - name: Copy CSV to target repo
        run: |
          cp "${{ env.DEVOPS_DIR }}/data.json" "${GITHUB_WORKSPACE}/data.json"

      - name: Commit and push changes to bribes repo
        run: |
          git config user.email "actions@github.com"
          git config user.name "Stake DAO Automation"
          git add .
          git commit -m "Lockers"
          git pull --rebase
          git push origin main
        shell: bash
        if: always()
      
